{
  "name": "wangyuefeng-contrib-ha-wechat",
  "version": "1.1.1",
  "description": "使用微信控制Home Assistant里的智能设备",
  "main": "index.js",
  "keywords": [
    "node-red",
    "wechat",
    "gps",
    "home-assistant"
  ],
  "node-red": {
    "version": ">=1.3.7",
    "nodes": {
      "wechat": "wechat/wechat.js",
      "push": "push/push.js",
      "gps": "gps/gps.js"
    }
  },
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duhongming1990/wangyuefeng-contrib-ha-wechat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duhongming1990/wangyuefeng-contrib-ha-wechat/issues"
  },
  "homepage": "https://github.com/duhongming1990/wangyuefeng-contrib-ha-wechat#readme",
  "dependencies": {
    "axios": "^0.24.0"
  }
}
